# material_phone_widget

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thushcapone/materialphonewidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thushcapone/materialphonewidget/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thushcapone/materialphonewidget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
material_phone_widget/: build.gradle
material_phone_widget/src/androidTest/java/com/thushcapone/material_phone_widget/: ExampleInstrumentedTest.java
material_phone_widget/src/main/: AndroidManifest.xml
material_phone_widget/src/main/java/com/thushcapone/material_phone_widget/: BindingAdapter.kt  PhoneWatcher.kt  PhoneWidget.kt  package-info.java
material_phone_widget/src/main/java/com/thushcapone/material_phone_widget/extensions/: Object.kt  Phone.kt  String.kt  TextView.kt  View.kt
material_phone_widget/src/main/res/layout/: compound_phone_view.xml
material_phone_widget/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
material_phone_widget/src/test/java/com/thushcapone/material_phone_widget/: ExampleUnitTest.java
